<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="antonio.femxa.ahorcadoproject.CategoriaActivity"
    android:background="@drawable/pantallainicio">


    <Spinner
        android:layout_marginLeft="90dp"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:id="@+id/spinner_categorias"
        android:elevation="1dp"
        android:background="@android:color/white"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREDITOS"
        android:onClick="abrirCreditos"/>

    <ImageButton
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_volume_off"
        android:id="@+id/btnImagen"
        android:src="@drawable/ic_volume_up"/>


</FrameLayout>
