<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_victoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="antonio.femxa.ahorcadoproject.VictoriaActivity">

    <Button
        android:text="Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:id="@+id/boton_victoria_inicio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_palabra_oculta_victoria"
        android:layout_above="@+id/boton_victoria_inicio"
        android:layout_alignLeft="@+id/text_palabra_victoria"
        android:layout_alignStart="@+id/text_palabra_victoria" />

    <TextView
        android:text="La palabra era:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/text_palabra_victoria"
        android:layout_above="@+id/text_palabra_oculta_victoria"
        android:layout_alignLeft="@+id/boton_victoria_inicio"
        android:layout_alignStart="@+id/boton_victoria_inicio" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagenvictoria"/>

</RelativeLayout>
