<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:gravity="center"
    tools:context="femxa.letradni.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/resulta"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cajadni"
        android:text=""
        android:layout_alignTop="@+id/resulta"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca su numero de DNI"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/resulta"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/button"
        android:onClick="calcularDni"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cajadni" />
    />


</RelativeLayout>
