<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="femxa.cuentasusuario.MainActivity" >

    <item
        android:id="@+id/boton_salir"
        android:orderInCategory="1"
        android:title="salir 2"
       />

    <item
        android:id="@+id/boton_web"
        android:orderInCategory="2"
        android:title="Femxa web 2"/>



</menu>